NODE_ENV=development
PORT=3000

DATABASE_USERNAME=dao-stats
DATABASE_PASSWORD=dao-stats
DATABASE_NAME=dao-stats
DATABASE_HOST=localhost
DATABASE_PORT=5437
DATABASE_RUN_MIGRATIONS=true
ORM_MIGRATIONS_DIR=src/migration
DATABASE_MIGRATIONS_LIST=ReceiptActionArgsMigration,ContractIdRelationMigration,TransactionProposalVoteMigration,ReceiptActionBlockTimestampMigration,NearPriceHistoryMigration

REDIS_CACHE_URL=redis://@localhost:6379/0
REDIS_EVENT_BUS_URL=redis://@localhost:6379/1
REDIS_HTTP_CACHE_TTL=60

AGGREGATOR_POLLING_SCHEDULE="0 * * * *"

LOG_LEVELS=log,warn,error

CONTRACT_ENV=mainnet

SODAKI_API_BASE_URL=https://api.stats.ref.finance/api
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
