REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1111

POSTGRES_PASSWORD=dao-stats
POSTGRES_DB=dao-stats
POSTGRES_USER=dao-stats

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=1111